{
  "manifest_version": 3,
  "name": "navcrx",
  "description": "常用网址导航+代码片段搜索",
  "version": "1.0.0",
  "action": {
    "default_title": "navcrx",
    "default_icon": {
      "16": "assets/logo.png",
      "48": "assets/logo.png",
      "128": "assets/logo.png"
    },
    "default_popup": "pages/popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
        "css": [
        "assets/layui.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
